# MCTG

./: .gitignore  Protokoll.txt  database.sql
MCTG_AutomatedTests/: MCTG_AutomatedTests.sln
MonsterTradingCardsGame/: MonsterTradingCardsGame.sln  test.sql
MonsterTradingCardsGame/MonsterTradingCardsGame/: ConfigMapper.cs  Dockerfile  MonsterTradingCardsGame.csproj  PackageCreationMapper.cs  Program.cs  Protokoll.txt  database.sql
MonsterTradingCardsGame/MonsterTradingCardsGame/DataLayer/: IUnitOfWork.cs  UnitOfWork.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/DataLayer/DTO/: AllTradeOfferDTO.cs  BattleLog.cs  BattleResultsRepresentation.cs  BuyPackageDTO.cs  BuySellingOfferDTO.cs  CardIdListDeckDTO.cs  CreateDeckDTO.cs  CreateSellingOfferDTO.cs  DeckSelectionDTO.cs  DecksDTO.cs  DeleteTradeOfferDTO.cs  GetCoinsDTO.cs  JsonResponseDTO.cs  KindElementTypeDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  ScoreboardDTO.cs  SellingOffersDTO.cs  TradeOfferDTO.cs  TradingDTO.cs  UserCardsDTO.cs  UserRepresentation.cs  UserScore.cs  UserUpdateDTO.cs  Weakness.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/DataLayer/Repositories/: BattleResultsRepository.cs  CardRepository.cs  DeckCardRepository.cs  DeckRepository.cs  IRepository.cs  PackageRepository.cs  SellingOfferRepository.cs  StatisticRepository.cs  TokenRepository.cs  TradeOfferRepository.cs  TradeRecordRepository.cs  TradeRepository.cs  UserRepository.cs  UserSelectedDeckRepository.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Exceptions/: NotAuthorizedException.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Interfaces/: IJsonConvertable.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Mapper/: ConfigMapper.cs  PackageCreationMapper.cs  RulesMapper.cs  SpecialRule.cs  Strong.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Models/: AuthToken.cs  BattleResult.cs  Buy.cs  BuyRecord.cs  Card.cs  Deck.cs  DeckCard.cs  Package.cs  SellingOffer.cs  Trade.cs  TradeOffer.cs  TradeRecord.cs  TradingOffer.cs  User.cs  UserSelectedDeck.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Module/: DefaultModule.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Server/: Authentification.cs  BattleHandler.cs  Battlelog.cs  ConnectionHandler.cs  EndPointAttribute.cs  HTTPMessage.cs  HTTPParser.cs  HTTPResponse.cs  SecurityHelper.cs  Server.cs
MonsterTradingCardsGame/MonsterTradingCardsGame/Server/Controller/: BattleController.cs  CardController.cs  DeckController.cs  IController.cs  PackageController.cs  StatsController.cs  TradeController.cs  UserController.cs
(+37 files in other folders)
